<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>delegatePerform</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (self.delegate &amp;&amp; [self.delegate respondsToSelector:@selector(&lt;#didSelectPerson:#&gt;)]) {
    [self.delegate &lt;#didSelectPerson:#&gt;];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>251BF5EB-EA5F-4C98-8BD6-7F8098B37029</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>delegate performSel</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate Selector</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
