<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tips</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//Modified by &lt;#Frank#&gt;, &lt;#8#&gt;/&lt;#14#&gt;/201&lt;#5#&gt;
//&lt;#some Tips#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>81770FE9-BF33-43EA-A69C-BC9D88BE74C0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>//Modified by &lt;#Frank#&gt;, &lt;#8#&gt;/&lt;#14#&gt;/201&lt;#5#&gt;
    //&lt;#some Tips#&gt;</string>
	<key>IDECodeSnippetTitle</key>
	<string>Modified by Me</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
