<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Localized</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"&lt;#lan#&gt;" = "&lt;#lan#&gt;";</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E402F212-31F1-4D72-A6FB-4108093658B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.XcodeStrings</string>
	<key>IDECodeSnippetSummary</key>
	<string>"lan" = "lan";</string>
	<key>IDECodeSnippetTitle</key>
	<string>Localized</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
